{
  "name": "jsHtml5AudioRecorder",
  "main": "jsHtml5AudioRecorder.js",
  "version": "master",
  "authors": [
    "Edouard Kombo <edouard.kombo@gmail.com>"
  ],
  "description": "Record live audio stream in html5 with echo cancellation, save it on server or download directly from browser",
  "keywords": [
    "html5",
    "audio",
    "recorder",
    "html5",
    "live",
    "audio",
    "stream",
    "jsHtml5AudioRecorder"
  ],
  "license": "MIT",
  "homepage": "https://github.com/edouardkombo/jsHtml5AudioRecorder",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Recorderjs": "*"
  }
}
